{
  "name": "test2015-11-24_21-30",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrinko/test2015-11-24_21-30.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrinko/test2015-11-24_21-30/issues"
  },
  "homepage": "https://github.com/mgrinko/test2015-11-24_21-30#readme",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12"
  }
}
